/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_vote.py
===current dataset is:IITD and current normalization mode is mean_std===
read session1!
read session2!
===start merge session1 features!===
/home/ubuntu/anaconda3/envs/project/lib/python3.8/site-packages/sklearn/cross_decomposition/_pls.py:110: ConvergenceWarning: Maximum number of iterations reached
  warnings.warn("Maximum number of iterations reached", ConvergenceWarning)
===total time: 20.290395***average time: 0.008822===
===start merge session2 features!===
===total time: 0.005026***average time: 0.000017===
batch 0: correct rate = 0.980
batch 1: correct rate = 0.930
batch 2: correct rate = 0.930
TOTAL CORRECT RATE: 0.947
===total time: 5.228521***average time: 0.017371===

Process finished with exit code 0
