/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rpc_minmax_IITD.txt
===current dataset is: IITD and current mode is minmax===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 17:25:17,972 : mcca.gcca : INFO : data num is 3
2023-04-30 17:25:17,972 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 17:25:17,972 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 17:25:17,972 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 17:25:17,972 : mcca.gcca : INFO : normalizing
2023-04-30 17:25:17,985 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 17:25:18,049 : mcca.gcca : INFO : adding regularization term
2023-04-30 17:25:18,076 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 17:25:18,105 : mcca.gcca : INFO : solving
2023-04-30 17:25:18,105 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 17:25:18,727 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 17:25:27,004 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 17:25:27,008 : mcca.gcca : INFO : normalization
2023-04-30 17:25:27,013 : mcca.gcca : INFO : normalization
2023-04-30 17:25:27,015 : mcca.gcca : INFO : normalization
2023-04-30 17:25:27,035 : mcca.gcca : INFO : data num is 3
2023-04-30 17:25:27,036 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 17:25:27,036 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 17:25:27,036 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 17:25:27,036 : mcca.gcca : INFO : normalizing
2023-04-30 17:25:27,048 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 17:25:27,083 : mcca.gcca : INFO : data num is 3
2023-04-30 17:25:27,083 : mcca.gcca : INFO : data shape x_0: (301, 256)
2023-04-30 17:25:27,083 : mcca.gcca : INFO : data shape x_1: (301, 120)
2023-04-30 17:25:27,083 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 17:25:27,083 : mcca.gcca : INFO : normalizing
2023-04-30 17:25:27,085 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
batch 0: correct rate = 0.970
batch 1: correct rate = 0.920
batch 2: correct rate = 0.890
TOTAL CORRECT RATE: 0.927

Process finished with exit code 0
