===current dataset is: CASIA and current mode is unitlength===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
===start test!===
batch 0: correct rate = 0.950
batch 1: correct rate = 0.910
batch 2: correct rate = 0.950
batch 3: correct rate = 0.930
batch 4: correct rate = 0.900
batch 5: correct rate = 0.930
batch 6: correct rate = 0.960
batch 7: correct rate = 0.930
batch 8: correct rate = 0.950
batch 9: correct rate = 0.960
batch 10: correct rate = 0.930
batch 11: correct rate = 0.930
batch 12: correct rate = 0.950
batch 13: correct rate = 0.950
batch 14: correct rate = 0.950
batch 15: correct rate = 0.920
batch 16: correct rate = 0.970
batch 17: correct rate = 0.930
batch 18: correct rate = 0.930
batch 19: correct rate = 0.940
batch 20: correct rate = 0.930
batch 21: correct rate = 0.920
batch 22: correct rate = 0.930
batch 23: correct rate = 0.960
batch 24: correct rate = 0.920
batch 25: correct rate = 0.910
batch 26: correct rate = 0.960
batch 27: correct rate = 0.930
batch 28: correct rate = 0.950
TOTAL CORRECT RATE: 0.937
