/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rlc_svm_unitlength_IITD.txt
===current dataset is: IITD and current mode is unitlength===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-05-01 10:10:45,183 : mcca.gcca : INFO : data num is 3
2023-05-01 10:10:45,184 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-05-01 10:10:45,184 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-05-01 10:10:45,184 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-05-01 10:10:45,184 : mcca.gcca : INFO : normalizing
2023-05-01 10:10:45,199 : mcca.gcca : INFO : calc variance & covariance matrix
2023-05-01 10:10:45,260 : mcca.gcca : INFO : adding regularization term
2023-05-01 10:10:45,287 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-05-01 10:10:45,314 : mcca.gcca : INFO : solving
2023-05-01 10:10:45,314 : mcca.gcca : INFO : calculating eigen dimension
2023-05-01 10:10:45,930 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-05-01 10:10:53,988 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-05-01 10:10:53,992 : mcca.gcca : INFO : normalization
2023-05-01 10:10:53,996 : mcca.gcca : INFO : normalization
2023-05-01 10:10:53,997 : mcca.gcca : INFO : normalization
2023-05-01 10:10:54,012 : mcca.gcca : INFO : data num is 3
2023-05-01 10:10:54,013 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-05-01 10:10:54,013 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-05-01 10:10:54,013 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-05-01 10:10:54,013 : mcca.gcca : INFO : normalizing
2023-05-01 10:10:54,024 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
2023-05-01 10:10:54,055 : mcca.gcca : INFO : data num is 3
2023-05-01 10:10:54,055 : mcca.gcca : INFO : data shape x_0: (301, 256)
2023-05-01 10:10:54,056 : mcca.gcca : INFO : data shape x_1: (301, 80)
2023-05-01 10:10:54,056 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-05-01 10:10:54,056 : mcca.gcca : INFO : normalizing
2023-05-01 10:10:54,057 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.950
batch 1: correct rate = 0.910
batch 2: correct rate = 0.870
===total time: 1.161516***average time: 0.003859===
TOTAL CORRECT RATE: 0.910

Process finished with exit code 0
