/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_plc_none_IITD.txt
===current dataset is: IITD and current mode is none===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:17:55,140 : mcca.gcca : INFO : data num is 3
2023-04-30 20:17:55,140 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:17:55,140 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:17:55,140 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:17:55,140 : mcca.gcca : INFO : normalizing
2023-04-30 20:17:55,154 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:17:55,372 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:17:55,451 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:17:55,473 : mcca.gcca : INFO : solving
2023-04-30 20:17:55,473 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:17:57,760 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:18:03,670 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:18:03,673 : mcca.gcca : INFO : normalization
2023-04-30 20:18:03,675 : mcca.gcca : INFO : normalization
2023-04-30 20:18:03,676 : mcca.gcca : INFO : normalization
2023-04-30 20:18:03,691 : mcca.gcca : INFO : data num is 3
2023-04-30 20:18:03,691 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:18:03,691 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:18:03,691 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:18:03,691 : mcca.gcca : INFO : normalizing
2023-04-30 20:18:03,702 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
2023-04-30 20:18:03,731 : mcca.gcca : INFO : data num is 3
2023-04-30 20:18:03,731 : mcca.gcca : INFO : data shape x_0: (301, 120)
2023-04-30 20:18:03,731 : mcca.gcca : INFO : data shape x_1: (301, 80)
2023-04-30 20:18:03,731 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 20:18:03,731 : mcca.gcca : INFO : normalizing
2023-04-30 20:18:03,733 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.970
batch 1: correct rate = 0.930
batch 2: correct rate = 0.860
===total time: 4.271262***average time: 0.014190===
TOTAL CORRECT RATE: 0.920

Process finished with exit code 0
