a/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rplc_minmax_CASIA.txt
===current dataset is: CASIA and current mode is minmax===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:37:22,898 : mcca.gcca : INFO : data num is 4
2023-04-30 20:37:22,898 : mcca.gcca : INFO : data shape x_0: (2468, 256)
2023-04-30 20:37:22,898 : mcca.gcca : INFO : data shape x_1: (2468, 120)
2023-04-30 20:37:22,898 : mcca.gcca : INFO : data shape x_2: (2468, 80)
2023-04-30 20:37:22,898 : mcca.gcca : INFO : data shape x_3: (2468, 1024)
2023-04-30 20:37:22,898 : mcca.gcca : INFO : normalizing
2023-04-30 20:37:22,915 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:37:22,986 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:37:23,013 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:37:23,046 : mcca.gcca : INFO : solving
2023-04-30 20:37:23,046 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:37:23,716 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:37:35,120 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:37:35,124 : mcca.gcca : INFO : normalization
2023-04-30 20:37:35,131 : mcca.gcca : INFO : normalization
2023-04-30 20:37:35,137 : mcca.gcca : INFO : normalization
2023-04-30 20:37:35,140 : mcca.gcca : INFO : normalization
2023-04-30 20:37:35,165 : mcca.gcca : INFO : data num is 4
2023-04-30 20:37:35,165 : mcca.gcca : INFO : data shape x_0: (2468, 256)
2023-04-30 20:37:35,165 : mcca.gcca : INFO : data shape x_1: (2468, 120)
2023-04-30 20:37:35,165 : mcca.gcca : INFO : data shape x_2: (2468, 80)
2023-04-30 20:37:35,165 : mcca.gcca : INFO : data shape x_3: (2468, 1024)
2023-04-30 20:37:35,165 : mcca.gcca : INFO : normalizing
2023-04-30 20:37:35,179 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 20:37:35,227 : mcca.gcca : INFO : data num is 4
2023-04-30 20:37:35,227 : mcca.gcca : INFO : data shape x_0: (2998, 256)
2023-04-30 20:37:35,227 : mcca.gcca : INFO : data shape x_1: (2998, 120)
2023-04-30 20:37:35,227 : mcca.gcca : INFO : data shape x_2: (2998, 80)
2023-04-30 20:37:35,227 : mcca.gcca : INFO : data shape x_3: (2998, 1024)
2023-04-30 20:37:35,227 : mcca.gcca : INFO : normalizing
===start test!===
2023-04-30 20:37:35,248 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.830
batch 1: correct rate = 0.780
batch 2: correct rate = 0.880
batch 3: correct rate = 0.900
batch 4: correct rate = 0.760
batch 5: correct rate = 0.850
batch 6: correct rate = 0.880
batch 7: correct rate = 0.840
batch 8: correct rate = 0.900
batch 9: correct rate = 0.900
batch 10: correct rate = 0.850
batch 11: correct rate = 0.870
batch 12: correct rate = 0.910
batch 13: correct rate = 0.910
batch 14: correct rate = 0.910
batch 15: correct rate = 0.850
batch 16: correct rate = 0.940
batch 17: correct rate = 0.840
batch 18: correct rate = 0.840
batch 19: correct rate = 0.900
batch 20: correct rate = 0.860
batch 21: correct rate = 0.880
batch 22: correct rate = 0.870
batch 23: correct rate = 0.850
batch 24: correct rate = 0.870
batch 25: correct rate = 0.840
batch 26: correct rate = 0.900
batch 27: correct rate = 0.820
batch 28: correct rate = 0.880
===total time: 56.833145***average time: 0.018957===
TOTAL CORRECT RATE: 0.864

Process finished with exit code 0
