/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_plc_minmax_CASIA.txt
===current dataset is: CASIA and current mode is minmax===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:01:33,842 : mcca.gcca : INFO : data num is 3
2023-04-30 20:01:33,842 : mcca.gcca : INFO : data shape x_0: (2468, 120)
2023-04-30 20:01:33,842 : mcca.gcca : INFO : data shape x_1: (2468, 80)
2023-04-30 20:01:33,842 : mcca.gcca : INFO : data shape x_2: (2468, 1024)
2023-04-30 20:01:33,842 : mcca.gcca : INFO : normalizing
2023-04-30 20:01:33,856 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:01:33,913 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:01:33,920 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:01:33,934 : mcca.gcca : INFO : solving
2023-04-30 20:01:33,934 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:01:34,367 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:01:39,570 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:01:39,573 : mcca.gcca : INFO : normalization
2023-04-30 20:01:39,575 : mcca.gcca : INFO : normalization
2023-04-30 20:01:39,576 : mcca.gcca : INFO : normalization
2023-04-30 20:01:39,589 : mcca.gcca : INFO : data num is 3
2023-04-30 20:01:39,589 : mcca.gcca : INFO : data shape x_0: (2468, 120)
2023-04-30 20:01:39,589 : mcca.gcca : INFO : data shape x_1: (2468, 80)
2023-04-30 20:01:39,589 : mcca.gcca : INFO : data shape x_2: (2468, 1024)
2023-04-30 20:01:39,589 : mcca.gcca : INFO : normalizing
2023-04-30 20:01:39,601 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
2023-04-30 20:01:39,627 : mcca.gcca : INFO : data num is 3
2023-04-30 20:01:39,627 : mcca.gcca : INFO : data shape x_0: (2998, 120)
2023-04-30 20:01:39,627 : mcca.gcca : INFO : data shape x_1: (2998, 80)
2023-04-30 20:01:39,627 : mcca.gcca : INFO : data shape x_2: (2998, 1024)
2023-04-30 20:01:39,627 : mcca.gcca : INFO : normalizing
2023-04-30 20:01:39,642 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.820
batch 1: correct rate = 0.770
batch 2: correct rate = 0.880
batch 3: correct rate = 0.880
batch 4: correct rate = 0.760
batch 5: correct rate = 0.850
batch 6: correct rate = 0.870
batch 7: correct rate = 0.830
batch 8: correct rate = 0.890
batch 9: correct rate = 0.900
batch 10: correct rate = 0.850
batch 11: correct rate = 0.850
batch 12: correct rate = 0.900
batch 13: correct rate = 0.880
batch 14: correct rate = 0.900
batch 15: correct rate = 0.830
batch 16: correct rate = 0.940
batch 17: correct rate = 0.820
batch 18: correct rate = 0.830
batch 19: correct rate = 0.880
batch 20: correct rate = 0.840
batch 21: correct rate = 0.860
batch 22: correct rate = 0.870
batch 23: correct rate = 0.840
batch 24: correct rate = 0.850
batch 25: correct rate = 0.830
batch 26: correct rate = 0.890
batch 27: correct rate = 0.790
batch 28: correct rate = 0.880
===total time: 46.078473***average time: 0.015370===
TOTAL CORRECT RATE: 0.852

Process finished with exit code 0
