/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rlc_svm_unitlength_tongji.txt
===current dataset is: tongji and current mode is unitlength===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-05-01 10:12:57,792 : mcca.gcca : INFO : data num is 3
2023-05-01 10:12:57,792 : mcca.gcca : INFO : data shape x_0: (6000, 256)
2023-05-01 10:12:57,792 : mcca.gcca : INFO : data shape x_1: (6000, 80)
2023-05-01 10:12:57,792 : mcca.gcca : INFO : data shape x_2: (6000, 1024)
2023-05-01 10:12:57,793 : mcca.gcca : INFO : normalizing
2023-05-01 10:12:57,830 : mcca.gcca : INFO : calc variance & covariance matrix
2023-05-01 10:12:57,971 : mcca.gcca : INFO : adding regularization term
2023-05-01 10:12:57,999 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-05-01 10:12:58,028 : mcca.gcca : INFO : solving
2023-05-01 10:12:58,029 : mcca.gcca : INFO : calculating eigen dimension
2023-05-01 10:12:58,582 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-05-01 10:13:06,370 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-05-01 10:13:06,373 : mcca.gcca : INFO : normalization
2023-05-01 10:13:06,553 : mcca.gcca : INFO : normalization
2023-05-01 10:13:06,699 : mcca.gcca : INFO : normalization
2023-05-01 10:13:07,040 : mcca.gcca : INFO : data num is 3
2023-05-01 10:13:07,040 : mcca.gcca : INFO : data shape x_0: (6000, 256)
2023-05-01 10:13:07,040 : mcca.gcca : INFO : data shape x_1: (6000, 80)
2023-05-01 10:13:07,040 : mcca.gcca : INFO : data shape x_2: (6000, 1024)
2023-05-01 10:13:07,040 : mcca.gcca : INFO : normalizing
2023-05-01 10:13:07,076 : mcca.gcca : INFO : transform matrices by GCCA
2023-05-01 10:13:07,305 : mcca.gcca : INFO : data num is 3
2023-05-01 10:13:07,305 : mcca.gcca : INFO : data shape x_0: (6000, 256)
2023-05-01 10:13:07,305 : mcca.gcca : INFO : data shape x_1: (6000, 80)
2023-05-01 10:13:07,305 : mcca.gcca : INFO : data shape x_2: (6000, 1024)
2023-05-01 10:13:07,305 : mcca.gcca : INFO : normalizing
===start test!===
2023-05-01 10:13:07,340 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 1.000
batch 1: correct rate = 1.000
batch 2: correct rate = 1.000
batch 3: correct rate = 1.000
batch 4: correct rate = 1.000
batch 5: correct rate = 1.000
batch 6: correct rate = 1.000
batch 7: correct rate = 1.000
batch 8: correct rate = 0.990
batch 9: correct rate = 1.000
batch 10: correct rate = 1.000
batch 11: correct rate = 1.000
batch 12: correct rate = 1.000
batch 13: correct rate = 1.000
batch 14: correct rate = 1.000
batch 15: correct rate = 1.000
batch 16: correct rate = 0.990
batch 17: correct rate = 1.000
batch 18: correct rate = 1.000
batch 19: correct rate = 1.000
batch 20: correct rate = 1.000
batch 21: correct rate = 1.000
batch 22: correct rate = 1.000
batch 23: correct rate = 1.000
batch 24: correct rate = 1.000
batch 25: correct rate = 1.000
batch 26: correct rate = 1.000
batch 27: correct rate = 1.000
batch 28: correct rate = 1.000
batch 29: correct rate = 1.000
batch 30: correct rate = 1.000
batch 31: correct rate = 1.000
batch 32: correct rate = 1.000
batch 33: correct rate = 1.000
batch 34: correct rate = 0.990
batch 35: correct rate = 1.000
batch 36: correct rate = 1.000
batch 37: correct rate = 1.000
batch 38: correct rate = 1.000
batch 39: correct rate = 1.000
batch 40: correct rate = 1.000
batch 41: correct rate = 1.000
batch 42: correct rate = 0.990
batch 43: correct rate = 1.000
batch 44: correct rate = 1.000
batch 45: correct rate = 1.000
batch 46: correct rate = 1.000
batch 47: correct rate = 1.000
batch 48: correct rate = 1.000
batch 49: correct rate = 1.000
batch 50: correct rate = 1.000
batch 51: correct rate = 1.000
batch 52: correct rate = 1.000
batch 53: correct rate = 1.000
batch 54: correct rate = 1.000
batch 55: correct rate = 1.000
batch 56: correct rate = 1.000
batch 57: correct rate = 1.000
batch 58: correct rate = 1.000
batch 59: correct rate = 1.000
===total time: 67.520728***average time: 0.011253===
TOTAL CORRECT RATE: 0.999

Process finished with exit code 0
