/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rpc_none_CASIA.txt
===current dataset is: CASIA and current mode is none===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 18:52:49,372 : mcca.gcca : INFO : data num is 3
2023-04-30 18:52:49,372 : mcca.gcca : INFO : data shape x_0: (2468, 256)
2023-04-30 18:52:49,372 : mcca.gcca : INFO : data shape x_1: (2468, 120)
2023-04-30 18:52:49,372 : mcca.gcca : INFO : data shape x_2: (2468, 1024)
2023-04-30 18:52:49,373 : mcca.gcca : INFO : normalizing
2023-04-30 18:52:49,389 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 18:52:49,457 : mcca.gcca : INFO : adding regularization term
2023-04-30 18:52:49,483 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 18:52:49,511 : mcca.gcca : INFO : solving
2023-04-30 18:52:49,511 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 18:52:50,128 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 18:52:58,487 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 18:52:58,491 : mcca.gcca : INFO : normalization
2023-04-30 18:52:58,495 : mcca.gcca : INFO : normalization
2023-04-30 18:52:58,498 : mcca.gcca : INFO : normalization
2023-04-30 18:52:58,518 : mcca.gcca : INFO : data num is 3
2023-04-30 18:52:58,519 : mcca.gcca : INFO : data shape x_0: (2468, 256)
2023-04-30 18:52:58,519 : mcca.gcca : INFO : data shape x_1: (2468, 120)
2023-04-30 18:52:58,519 : mcca.gcca : INFO : data shape x_2: (2468, 1024)
2023-04-30 18:52:58,519 : mcca.gcca : INFO : normalizing
2023-04-30 18:52:58,531 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
2023-04-30 18:52:58,571 : mcca.gcca : INFO : data num is 3
2023-04-30 18:52:58,571 : mcca.gcca : INFO : data shape x_0: (2998, 256)
2023-04-30 18:52:58,571 : mcca.gcca : INFO : data shape x_1: (2998, 120)
2023-04-30 18:52:58,571 : mcca.gcca : INFO : data shape x_2: (2998, 1024)
2023-04-30 18:52:58,571 : mcca.gcca : INFO : normalizing
2023-04-30 18:52:58,591 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.810
batch 1: correct rate = 0.780
batch 2: correct rate = 0.880
batch 3: correct rate = 0.880
batch 4: correct rate = 0.750
batch 5: correct rate = 0.850
batch 6: correct rate = 0.870
batch 7: correct rate = 0.830
batch 8: correct rate = 0.890
batch 9: correct rate = 0.900
batch 10: correct rate = 0.840
batch 11: correct rate = 0.850
batch 12: correct rate = 0.890
batch 13: correct rate = 0.870
batch 14: correct rate = 0.900
batch 15: correct rate = 0.830
batch 16: correct rate = 0.940
batch 17: correct rate = 0.820
batch 18: correct rate = 0.830
batch 19: correct rate = 0.880
batch 20: correct rate = 0.840
batch 21: correct rate = 0.850
batch 22: correct rate = 0.860
batch 23: correct rate = 0.830
batch 24: correct rate = 0.860
batch 25: correct rate = 0.820
batch 26: correct rate = 0.890
batch 27: correct rate = 0.790
batch 28: correct rate = 0.870
TOTAL CORRECT RATE: 0.849

Process finished with exit code 0
