/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rpc_meanstd_IITD.txt
===current dataset is: IITD and current mode is meanstd===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 18:50:28,628 : mcca.gcca : INFO : data num is 3
2023-04-30 18:50:28,628 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 18:50:28,628 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 18:50:28,628 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 18:50:28,628 : mcca.gcca : INFO : normalizing
2023-04-30 18:50:28,641 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 18:50:28,705 : mcca.gcca : INFO : adding regularization term
2023-04-30 18:50:28,732 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 18:50:28,760 : mcca.gcca : INFO : solving
2023-04-30 18:50:28,760 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 18:50:29,386 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 18:50:37,948 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 18:50:37,953 : mcca.gcca : INFO : normalization
2023-04-30 18:50:37,957 : mcca.gcca : INFO : normalization
2023-04-30 18:50:37,959 : mcca.gcca : INFO : normalization
2023-04-30 18:50:37,980 : mcca.gcca : INFO : data num is 3
2023-04-30 18:50:37,980 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 18:50:37,980 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 18:50:37,980 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 18:50:37,980 : mcca.gcca : INFO : normalizing
2023-04-30 18:50:37,992 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 18:50:38,027 : mcca.gcca : INFO : data num is 3
2023-04-30 18:50:38,027 : mcca.gcca : INFO : data shape x_0: (301, 256)
2023-04-30 18:50:38,027 : mcca.gcca : INFO : data shape x_1: (301, 120)
2023-04-30 18:50:38,027 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 18:50:38,027 : mcca.gcca : INFO : normalizing
2023-04-30 18:50:38,029 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
batch 0: correct rate = 0.970
batch 1: correct rate = 0.930
batch 2: correct rate = 0.900
TOTAL CORRECT RATE: 0.934

Process finished with exit code 0
