/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_plc_minmax_IITD.txt
===current dataset is: IITD and current mode is minmax===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:00:56,859 : mcca.gcca : INFO : data num is 3
2023-04-30 20:00:56,859 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:00:56,859 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:00:56,859 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:00:56,859 : mcca.gcca : INFO : normalizing
2023-04-30 20:00:56,873 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:00:56,926 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:00:56,953 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:00:56,975 : mcca.gcca : INFO : solving
2023-04-30 20:00:56,975 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:00:57,445 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:01:02,943 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:01:02,953 : mcca.gcca : INFO : normalization
2023-04-30 20:01:02,955 : mcca.gcca : INFO : normalization
2023-04-30 20:01:02,957 : mcca.gcca : INFO : normalization
2023-04-30 20:01:02,971 : mcca.gcca : INFO : data num is 3
2023-04-30 20:01:02,972 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:01:02,972 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:01:02,972 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:01:02,972 : mcca.gcca : INFO : normalizing
2023-04-30 20:01:02,983 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 20:01:03,010 : mcca.gcca : INFO : data num is 3
2023-04-30 20:01:03,010 : mcca.gcca : INFO : data shape x_0: (301, 120)
2023-04-30 20:01:03,010 : mcca.gcca : INFO : data shape x_1: (301, 80)
2023-04-30 20:01:03,010 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 20:01:03,010 : mcca.gcca : INFO : normalizing
2023-04-30 20:01:03,012 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
batch 0: correct rate = 0.970
batch 1: correct rate = 0.910
batch 2: correct rate = 0.890
===total time: 4.274802***average time: 0.014202===
TOTAL CORRECT RATE: 0.924

Process finished with exit code 0
