/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_plc_unitlength_IITD.txt
===current dataset is: IITD and current mode is unitlength===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:00:06,590 : mcca.gcca : INFO : data num is 3
2023-04-30 20:00:06,590 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:00:06,590 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:00:06,590 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:00:06,590 : mcca.gcca : INFO : normalizing
2023-04-30 20:00:06,605 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:00:06,659 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:00:06,684 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:00:06,707 : mcca.gcca : INFO : solving
2023-04-30 20:00:06,707 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:00:07,155 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:00:12,658 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:00:12,661 : mcca.gcca : INFO : normalization
2023-04-30 20:00:12,663 : mcca.gcca : INFO : normalization
2023-04-30 20:00:12,664 : mcca.gcca : INFO : normalization
2023-04-30 20:00:12,679 : mcca.gcca : INFO : data num is 3
2023-04-30 20:00:12,679 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:00:12,679 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:00:12,679 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:00:12,679 : mcca.gcca : INFO : normalizing
2023-04-30 20:00:12,690 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 20:00:12,719 : mcca.gcca : INFO : data num is 3
2023-04-30 20:00:12,719 : mcca.gcca : INFO : data shape x_0: (301, 120)
2023-04-30 20:00:12,719 : mcca.gcca : INFO : data shape x_1: (301, 80)
2023-04-30 20:00:12,719 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 20:00:12,719 : mcca.gcca : INFO : normalizing
2023-04-30 20:00:12,721 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
batch 0: correct rate = 0.920
batch 1: correct rate = 0.890
batch 2: correct rate = 0.870
===total time: 4.397877***average time: 0.014611===
TOTAL CORRECT RATE: 0.894

Process finished with exit code 0
