/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_plc_meanstd_IITD.txt
===current dataset is: IITD and current mode is meanstd===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:16:25,010 : mcca.gcca : INFO : data num is 3
2023-04-30 20:16:25,011 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:16:25,011 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:16:25,011 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:16:25,011 : mcca.gcca : INFO : normalizing
2023-04-30 20:16:25,024 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:16:25,077 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:16:25,104 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:16:25,127 : mcca.gcca : INFO : solving
2023-04-30 20:16:25,127 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:16:25,608 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:16:31,296 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:16:31,306 : mcca.gcca : INFO : normalization
2023-04-30 20:16:31,308 : mcca.gcca : INFO : normalization
2023-04-30 20:16:31,309 : mcca.gcca : INFO : normalization
2023-04-30 20:16:31,323 : mcca.gcca : INFO : data num is 3
2023-04-30 20:16:31,324 : mcca.gcca : INFO : data shape x_0: (2300, 120)
2023-04-30 20:16:31,324 : mcca.gcca : INFO : data shape x_1: (2300, 80)
2023-04-30 20:16:31,324 : mcca.gcca : INFO : data shape x_2: (2300, 1024)
2023-04-30 20:16:31,324 : mcca.gcca : INFO : normalizing
2023-04-30 20:16:31,335 : mcca.gcca : INFO : transform matrices by GCCA
2023-04-30 20:16:31,361 : mcca.gcca : INFO : data num is 3
2023-04-30 20:16:31,362 : mcca.gcca : INFO : data shape x_0: (301, 120)
2023-04-30 20:16:31,362 : mcca.gcca : INFO : data shape x_1: (301, 80)
2023-04-30 20:16:31,362 : mcca.gcca : INFO : data shape x_2: (301, 1024)
2023-04-30 20:16:31,362 : mcca.gcca : INFO : normalizing
2023-04-30 20:16:31,363 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
batch 0: correct rate = 0.970
batch 1: correct rate = 0.920
batch 2: correct rate = 0.890
===total time: 4.315139***average time: 0.014336===
TOTAL CORRECT RATE: 0.927

Process finished with exit code 0
