/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/gcca_merge_all_features.py 
/home/ubuntu/graduation_project/output/gcca_rplc_minmax_IITD.txt
===current dataset is: IITD and current mode is minmax===
===read session 1===
read session1!
read session2!
===completed!===
===start merge features!===
2023-04-30 20:36:27,614 : mcca.gcca : INFO : data num is 4
2023-04-30 20:36:27,614 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 20:36:27,614 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 20:36:27,614 : mcca.gcca : INFO : data shape x_2: (2300, 80)
2023-04-30 20:36:27,614 : mcca.gcca : INFO : data shape x_3: (2300, 1024)
2023-04-30 20:36:27,614 : mcca.gcca : INFO : normalizing
2023-04-30 20:36:27,629 : mcca.gcca : INFO : calc variance & covariance matrix
2023-04-30 20:36:27,698 : mcca.gcca : INFO : adding regularization term
2023-04-30 20:36:27,724 : mcca.gcca : INFO : calculating generalized eigenvalue problem ( A*u = (lambda)*B*u )
2023-04-30 20:36:27,756 : mcca.gcca : INFO : solving
2023-04-30 20:36:27,756 : mcca.gcca : INFO : calculating eigen dimension
2023-04-30 20:36:28,412 : mcca.gcca : INFO : calculating eigenvalues & eigenvector
2023-04-30 20:36:39,402 : mcca.gcca : INFO : sorting eigenvalues & eigenvector
2023-04-30 20:36:39,406 : mcca.gcca : INFO : normalization
2023-04-30 20:36:39,413 : mcca.gcca : INFO : normalization
2023-04-30 20:36:39,416 : mcca.gcca : INFO : normalization
2023-04-30 20:36:39,419 : mcca.gcca : INFO : normalization
2023-04-30 20:36:39,445 : mcca.gcca : INFO : data num is 4
2023-04-30 20:36:39,446 : mcca.gcca : INFO : data shape x_0: (2300, 256)
2023-04-30 20:36:39,446 : mcca.gcca : INFO : data shape x_1: (2300, 120)
2023-04-30 20:36:39,446 : mcca.gcca : INFO : data shape x_2: (2300, 80)
2023-04-30 20:36:39,446 : mcca.gcca : INFO : data shape x_3: (2300, 1024)
2023-04-30 20:36:39,446 : mcca.gcca : INFO : normalizing
2023-04-30 20:36:39,459 : mcca.gcca : INFO : transform matrices by GCCA
===start test!===
2023-04-30 20:36:39,502 : mcca.gcca : INFO : data num is 4
2023-04-30 20:36:39,503 : mcca.gcca : INFO : data shape x_0: (301, 256)
2023-04-30 20:36:39,503 : mcca.gcca : INFO : data shape x_1: (301, 120)
2023-04-30 20:36:39,503 : mcca.gcca : INFO : data shape x_2: (301, 80)
2023-04-30 20:36:39,503 : mcca.gcca : INFO : data shape x_3: (301, 1024)
2023-04-30 20:36:39,503 : mcca.gcca : INFO : normalizing
2023-04-30 20:36:39,505 : mcca.gcca : INFO : transform matrices by GCCA
batch 0: correct rate = 0.970
batch 1: correct rate = 0.920
batch 2: correct rate = 0.890
===total time: 5.279743***average time: 0.017541===
TOTAL CORRECT RATE: 0.927

Process finished with exit code 0
