/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_vote.py
===current dataset is:IITD and current normalization mode is min_max===
read session1!
read session2!
===start merge session1 features!===
/home/ubuntu/anaconda3/envs/project/lib/python3.8/site-packages/sklearn/cross_decomposition/_pls.py:110: ConvergenceWarning: Maximum number of iterations reached
  warnings.warn("Maximum number of iterations reached", ConvergenceWarning)
===total time: 20.537738***average time: 0.008929===
===start merge session2 features!===
===total time: 0.004175***average time: 0.000014===
{167: 1, 76: 1, 159: 1, 17: 1, 436: 1, 394: 4, 363: 2, 240: 1, 441: 1, 233: 1, 129: 1}     correct answer is :240
{76: 2, 159: 1, 167: 1, 17: 1, 410: 3, 243: 1, 83: 1, 8: 3, 30: 1, 228: 1}     correct answer is :8
{76: 1, 17: 1, 167: 1, 159: 1, 436: 1, 387: 2, 422: 2, 241: 1, 231: 2, 425: 1, 172: 1, 115: 1}     correct answer is :231
{76: 2, 159: 1, 167: 1, 93: 1, 210: 4, 35: 2, 352: 1, 34: 2, 248: 1}     correct answer is :35
{76: 2, 159: 1, 167: 1, 17: 1, 255: 1, 34: 3, 355: 1, 204: 1, 153: 1, 10: 1, 353: 1, 127: 1}     correct answer is :72
{76: 3, 159: 1, 167: 1, 436: 1, 46: 2, 75: 2, 31: 1, 168: 1, 238: 1, 30: 1, 122: 1}     correct answer is :75
{76: 1, 159: 1, 167: 1, 17: 1, 436: 1, 40: 1, 75: 4, 63: 1, 117: 1, 397: 1, 394: 1, 248: 1}     correct answer is :63
{76: 2, 159: 1, 17: 1, 167: 1, 372: 2, 3: 3, 80: 1, 87: 1, 168: 2, 241: 1}     correct answer is :80
{17: 1, 76: 1, 159: 1, 167: 1, 436: 1, 332: 1, 26: 1, 156: 1, 224: 2, 191: 2, 396: 2, 63: 1}     correct answer is :74
{76: 1, 17: 1, 159: 1, 436: 1, 167: 1, 272: 4, 309: 2, 144: 1, 85: 1, 250: 1, 5: 1}     correct answer is :309
{76: 1, 167: 1, 17: 1, 159: 1, 93: 1, 111: 2, 266: 2, 39: 1, 71: 1, 176: 1, 190: 1, 41: 1, 211: 1}     correct answer is :71
batch 0: correct rate = 0.890
{76: 1, 159: 1, 167: 1, 17: 1, 436: 1, 415: 2, 56: 3, 19: 2, 2: 2, 4: 1}     correct answer is :19
{76: 1, 159: 1, 167: 1, 436: 1, 17: 1, 236: 5, 18: 2, 459: 1, 309: 1, 57: 1}     correct answer is :18
{76: 1, 167: 1, 159: 1, 17: 1, 436: 1, 50: 5, 51: 4, 133: 1}     correct answer is :51
{76: 1, 159: 1, 17: 1, 167: 1, 436: 1, 245: 1, 212: 1, 197: 1, 110: 2, 2: 1, 353: 1, 227: 1, 166: 1, 66: 1}     correct answer is :65
{76: 2, 17: 2, 167: 1, 159: 1, 410: 2, 304: 1, 46: 1, 11: 1, 248: 1, 133: 1, 257: 1, 388: 1}     correct answer is :11
{76: 1, 167: 2, 159: 1, 17: 1, 436: 1, 429: 3, 253: 1, 42: 1, 325: 3, 146: 1}     correct answer is :265
{76: 1, 159: 1, 17: 1, 167: 1, 436: 1, 346: 4, 233: 1, 443: 2, 172: 1, 345: 2}     correct answer is :443
{76: 2, 159: 1, 17: 1, 167: 1, 332: 1, 110: 2, 333: 2, 84: 1, 452: 1, 38: 2, 139: 1}     correct answer is :84
{159: 1, 76: 1, 167: 1, 17: 1, 436: 1, 318: 4, 238: 1, 212: 2, 176: 1, 232: 1, 178: 1}     correct answer is :212
{76: 1, 159: 1, 167: 1, 93: 1, 436: 1, 247: 3, 267: 1, 31: 2, 2: 2, 392: 1, 252: 1}     correct answer is :2
{76: 1, 167: 1, 17: 1, 159: 1, 93: 1, 355: 5, 40: 1, 109: 2, 238: 1, 272: 1}     correct answer is :40
{76: 2, 159: 1, 167: 1, 17: 1, 49: 5, 67: 3, 413: 1, 395: 1}     correct answer is :67
{76: 1, 167: 1, 159: 1, 17: 1, 13: 1, 78: 5, 366: 4, 164: 1}     correct answer is :14
{76: 1, 17: 1, 167: 1, 159: 1, 436: 1, 311: 4, 68: 1, 66: 3, 2: 1, 191: 1}     correct answer is :66
{76: 2, 159: 1, 167: 1, 17: 1, 93: 1, 0: 4, 74: 1, 216: 1, 179: 1, 309: 1, 57: 1}     correct answer is :431
{76: 1, 167: 1, 17: 1, 159: 1, 93: 1, 321: 1, 318: 1, 116: 2, 389: 1, 177: 3, 46: 2}     correct answer is :117
batch 1: correct rate = 0.840
{76: 1, 159: 1, 17: 1, 167: 1, 436: 1, 191: 3, 25: 2, 342: 3, 22: 2}     correct answer is :22
{76: 2, 159: 1, 167: 2, 17: 1, 211: 3, 111: 3, 390: 1, 178: 1, 7: 1}     correct answer is :390
{76: 2, 159: 1, 167: 1, 17: 1, 324: 3, 66: 2, 266: 1, 3: 1, 2: 1, 19: 1, 99: 1}     correct answer is :223
{76: 1, 159: 1, 167: 1, 17: 1, 436: 1, 449: 2, 453: 3, 263: 1, 383: 2, 83: 1, 376: 1}     correct answer is :449
{76: 1, 159: 1, 167: 1, 17: 1, 93: 1, 215: 3, 214: 5, 108: 1, 57: 1}     correct answer is :215
{76: 1, 159: 1, 17: 1, 167: 1, 93: 1, 77: 1, 276: 1, 225: 1, 270: 2, 68: 1, 255: 1, 217: 2, 151: 1}     correct answer is :68
{76: 2, 159: 3, 167: 1, 17: 1, 113: 4, 409: 2, 112: 1, 95: 1}     correct answer is :112
{76: 2, 167: 1, 159: 1, 17: 1, 182: 2, 391: 3, 333: 1, 415: 1, 299: 1, 320: 1, 448: 1}     correct answer is :73
{76: 3, 159: 1, 17: 1, 167: 1, 312: 6, 449: 1, 163: 1, 115: 1}     correct answer is :115
{76: 1, 159: 1, 167: 1, 17: 1, 436: 1, 400: 5, 405: 2, 57: 1, 153: 2}     correct answer is :405
{76: 1, 159: 1, 167: 1, 436: 1, 17: 1, 24: 5, 137: 1, 445: 1, 75: 1, 132: 1, 276: 1}     correct answer is :25
{167: 4, 76: 1, 17: 1, 159: 1, 93: 1, 409: 1, 219: 1, 15: 1, 429: 1, 107: 1, 287: 2}     correct answer is :15
{76: 2, 159: 1, 167: 1, 17: 1, 77: 1, 27: 1, 111: 1, 375: 1, 169: 1, 82: 2, 108: 1, 245: 1, 145: 1}     correct answer is :358
{76: 2, 159: 1, 167: 1, 17: 1, 155: 4, 24: 1, 7: 1, 311: 1, 235: 1, 6: 1, 227: 1}     correct answer is :445
{76: 1, 167: 1, 17: 1, 159: 1, 93: 1, 58: 1, 336: 1, 291: 2, 177: 2, 15: 1, 366: 2, 298: 1}     correct answer is :14
{76: 2, 159: 1, 17: 1, 167: 1, 365: 1, 315: 2, 163: 1, 441: 1, 54: 1, 439: 2, 233: 1, 199: 1}     correct answer is :54
{76: 1, 159: 1, 17: 1, 167: 1, 93: 1, 64: 4, 351: 1, 69: 3, 16: 1, 57: 1}     correct answer is :69
{76: 1, 167: 1, 159: 1, 17: 1, 13: 1, 307: 2, 414: 2, 453: 1, 264: 1, 37: 1, 27: 1, 71: 1, 64: 1}     correct answer is :264
{76: 2, 159: 1, 167: 1, 17: 1, 237: 3, 205: 1, 128: 1, 85: 1, 94: 2, 181: 2}     correct answer is :114
{76: 1, 167: 1, 159: 1, 17: 1, 436: 1, 353: 3, 201: 1, 430: 1, 60: 1, 309: 2, 365: 1, 459: 1}     correct answer is :60
{76: 1, 159: 1, 167: 1, 436: 1, 17: 1, 439: 2, 71: 1, 328: 1, 35: 1, 299: 1, 294: 1, 212: 1, 187: 1, 421: 1}     correct answer is :298
{76: 1, 159: 1, 167: 1, 93: 1, 17: 1, 455: 4, 73: 1, 230: 1, 247: 1, 169: 2, 400: 1}     correct answer is :316
{76: 1, 159: 1, 436: 1, 17: 1, 167: 1, 1: 1, 327: 3, 66: 1, 130: 2, 404: 2, 131: 1}     correct answer is :130
{76: 2, 159: 1, 17: 1, 167: 1, 28: 3, 19: 1, 449: 1, 151: 1, 25: 2, 27: 1, 29: 1}     correct answer is :29
batch 2: correct rate = 0.760
TOTAL CORRECT RATE: 0.831
===total time: 5.319588***average time: 0.017673===

Process finished with exit code 0