/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_vote.py
===current dataset is:IITD and current normalization mode is default===
read session1!
read session2!
===start merge session1 features!===
/home/ubuntu/anaconda3/envs/project/lib/python3.8/site-packages/sklearn/cross_decomposition/_pls.py:110: ConvergenceWarning: Maximum number of iterations reached
  warnings.warn("Maximum number of iterations reached", ConvergenceWarning)
===total time: 19.891225***average time: 0.008648===
===start merge session2 features!===
===total time: 0.005095***average time: 0.000017===
{240: 2, 334: 1, 441: 3, 284: 1, 394: 4, 363: 2, 233: 1, 129: 1}     correct answer is :240
{163: 1, 459: 1, 76: 1, 174: 1, 220: 1, 255: 1, 34: 3, 355: 1, 204: 1, 153: 1, 10: 1, 353: 1, 127: 1}     correct answer is :72
{80: 2, 289: 2, 268: 1, 288: 1, 372: 2, 3: 3, 87: 1, 168: 2, 241: 1}     correct answer is :80
{74: 1, 38: 2, 439: 1, 441: 1, 332: 1, 26: 1, 156: 1, 224: 2, 191: 2, 396: 2, 63: 1}     correct answer is :74
{226: 1, 140: 2, 85: 2, 431: 1, 272: 4, 309: 2, 144: 1, 250: 1, 5: 1}     correct answer is :309
batch 0: correct rate = 0.950
{7: 3, 66: 2, 67: 1, 245: 1, 212: 1, 197: 1, 110: 2, 2: 1, 353: 1, 227: 1, 166: 1}     correct answer is :65
{11: 2, 388: 4, 361: 1, 410: 2, 304: 1, 17: 1, 46: 1, 248: 1, 133: 1, 257: 1}     correct answer is :11
{86: 1, 157: 1, 374: 1, 104: 1, 410: 1, 429: 3, 253: 1, 42: 1, 325: 3, 167: 1, 146: 1}     correct answer is :265
{443: 3, 379: 1, 345: 3, 412: 2, 346: 4, 233: 1, 172: 1}     correct answer is :443
{40: 2, 244: 1, 367: 3, 355: 5, 109: 2, 238: 1, 272: 1}     correct answer is :40
{44: 1, 79: 1, 15: 1, 41: 1, 78: 6, 366: 4, 164: 1}     correct answer is :14
{195: 1, 431: 2, 165: 2, 0: 4, 74: 1, 216: 1, 179: 1, 76: 1, 309: 1, 57: 1}     correct answer is :431
{116: 5, 117: 2, 321: 1, 318: 1, 389: 1, 177: 3, 46: 2}     correct answer is :117
batch 1: correct rate = 0.920
{330: 1, 342: 1, 68: 1, 266: 2, 20: 1, 324: 3, 66: 2, 3: 1, 2: 1, 19: 1, 99: 1}     correct answer is :223
{215: 5, 214: 8, 108: 1, 57: 1}     correct answer is :215
{68: 2, 233: 1, 455: 1, 441: 1, 217: 3, 77: 1, 276: 1, 225: 1, 270: 2, 255: 1, 151: 1}     correct answer is :68
{112: 4, 113: 5, 95: 2, 409: 2, 159: 2}     correct answer is :112
{73: 1, 91: 3, 381: 1, 182: 2, 391: 3, 333: 1, 415: 1, 299: 1, 320: 1, 448: 1}     correct answer is :73
{115: 2, 273: 2, 312: 8, 449: 1, 163: 1, 76: 1}     correct answer is :115
{24: 6, 25: 1, 445: 3, 212: 1, 137: 1, 75: 1, 132: 1, 276: 1}     correct answer is :25
{445: 2, 24: 2, 221: 1, 432: 1, 155: 4, 7: 1, 311: 1, 235: 1, 6: 1, 227: 1}     correct answer is :445
{105: 1, 15: 2, 378: 1, 41: 1, 25: 1, 58: 1, 336: 1, 291: 2, 177: 2, 366: 2, 298: 1}     correct answer is :14
{228: 1, 458: 2, 114: 1, 86: 1, 237: 3, 205: 1, 128: 1, 85: 1, 94: 2, 181: 2}     correct answer is :114
{187: 2, 278: 1, 188: 1, 122: 1, 126: 1, 439: 2, 71: 1, 328: 1, 35: 1, 299: 1, 294: 1, 212: 1, 421: 1}     correct answer is :298
{93: 1, 52: 1, 425: 1, 456: 1, 455: 5, 73: 1, 230: 1, 247: 1, 169: 2, 400: 1}     correct answer is :316
{25: 3, 27: 2, 28: 4, 67: 1, 53: 1, 19: 1, 449: 1, 151: 1, 29: 1}     correct answer is :29
batch 2: correct rate = 0.870
TOTAL CORRECT RATE: 0.914
===total time: 5.382277***average time: 0.017881===

Process finished with exit code 0
