/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_vote.py
===current dataset is:IITD and current normalization mode is mean_std===
read session1!
read session2!
===start merge session1 features!===
/home/ubuntu/anaconda3/envs/project/lib/python3.8/site-packages/sklearn/cross_decomposition/_pls.py:110: ConvergenceWarning: Maximum number of iterations reached
  warnings.warn("Maximum number of iterations reached", ConvergenceWarning)
===total time: 19.962388***average time: 0.008679===
===start merge session2 features!===
===total time: 0.004819***average time: 0.000016===
batch 0: correct rate = 0.940
batch 1: correct rate = 0.930
batch 2: correct rate = 0.880
TOTAL CORRECT RATE: 0.917
===total time: 5.429024***average time: 0.018037===

Process finished with exit code 0
