/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_vote.py
===current dataset is:tongji and current normalization mode is min_max===
read session1!
read session2!
===start merge session1 features!===
===total time: 36.731872***average time: 0.006122===
===start merge session2 features!===
===total time: 0.057803***average time: 0.000010===
{512: 2, 93: 2, 137: 1, 448: 2, 82: 2, 592: 1, 338: 3, 414: 2}     correct answer is :38
{512: 3, 93: 1, 137: 1, 226: 2, 106: 2, 556: 1, 522: 4, 154: 1}     correct answer is :106
{512: 2, 93: 2, 137: 1, 469: 1, 361: 1, 401: 1, 353: 2, 420: 1, 61: 1, 455: 1, 14: 1, 458: 1}     correct answer is :469
{512: 2, 93: 2, 137: 1, 568: 4, 290: 1, 394: 1, 277: 1, 84: 1, 548: 2}     correct answer is :290
batch 0: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 215: 2, 333: 1, 385: 1, 593: 1, 221: 1, 141: 1, 473: 1, 239: 1, 409: 1}     correct answer is :215
{512: 2, 93: 2, 137: 1, 159: 3, 121: 1, 47: 1, 515: 2, 405: 1, 551: 2}     correct answer is :47
{512: 2, 93: 2, 137: 1, 221: 5, 597: 3, 13: 1, 139: 1}     correct answer is :13
{512: 2, 93: 2, 137: 1, 253: 1, 75: 3, 123: 1, 461: 3, 121: 2}     correct answer is :253
{512: 2, 137: 1, 93: 2, 207: 1, 425: 1, 91: 3, 557: 3, 135: 1, 305: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 221: 4, 57: 2, 597: 1, 483: 1, 409: 1, 555: 1}     correct answer is :13
{512: 2, 93: 2, 137: 1, 221: 4, 57: 1, 597: 5}     correct answer is :13
batch 1: correct rate = 0.930
{512: 2, 93: 2, 137: 1, 200: 4, 448: 1, 472: 1, 338: 2, 370: 1, 304: 1}     correct answer is :38
{512: 2, 93: 2, 137: 1, 393: 1, 361: 1, 353: 2, 483: 1, 69: 1, 420: 3, 83: 1}     correct answer is :469
{512: 2, 93: 2, 137: 1, 138: 1, 433: 2, 430: 2, 98: 2, 376: 1, 12: 1, 194: 1}     correct answer is :138
batch 2: correct rate = 0.970
{512: 2, 137: 1, 93: 2, 261: 2, 59: 1, 209: 2, 381: 2, 487: 3}     correct answer is :135
{512: 2, 93: 2, 137: 1, 221: 6, 597: 1, 409: 2, 239: 1}     correct answer is :13
{512: 2, 93: 2, 137: 1, 187: 5, 492: 1, 152: 1, 145: 2, 180: 1}     correct answer is :325
{512: 2, 93: 2, 137: 1, 187: 6, 493: 1, 121: 2, 217: 1}     correct answer is :135
{512: 2, 137: 1, 93: 2, 37: 4, 13: 1, 557: 3, 529: 1, 261: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 96: 2, 120: 4, 81: 1, 164: 1, 167: 1, 91: 1}     correct answer is :96
{512: 2, 137: 1, 93: 2, 4: 5, 284: 4, 240: 1}     correct answer is :0
{512: 2, 93: 2, 137: 1, 326: 5, 522: 3, 540: 1, 328: 1}     correct answer is :24
batch 3: correct rate = 0.920
{512: 2, 93: 2, 137: 1, 575: 5, 493: 1, 487: 1, 121: 2, 371: 1}     correct answer is :135
{512: 2, 137: 1, 93: 2, 4: 5, 284: 4, 240: 1}     correct answer is :0
{512: 2, 93: 2, 137: 1, 329: 1, 496: 1, 114: 1, 251: 2, 167: 3, 252: 1, 41: 1}     correct answer is :251
{512: 2, 93: 2, 137: 1, 138: 1, 28: 2, 368: 1, 430: 1, 98: 2, 554: 1, 54: 1, 226: 1}     correct answer is :138
{512: 2, 93: 2, 137: 1, 74: 5, 86: 4, 104: 1}     correct answer is :86
batch 4: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 101: 3, 41: 1, 151: 1, 535: 3, 291: 1, 75: 1}     correct answer is :535
{512: 2, 137: 1, 93: 2, 299: 5, 461: 3, 173: 1, 263: 1}     correct answer is :307
{512: 2, 93: 2, 137: 1, 573: 2, 31: 3, 171: 3, 541: 1, 517: 1}     correct answer is :573
{512: 2, 93: 2, 137: 1, 74: 5, 8: 2, 452: 1, 550: 1, 268: 1}     correct answer is :194
{512: 2, 93: 2, 137: 1, 36: 5, 268: 1, 280: 1, 202: 1, 520: 1, 326: 1}     correct answer is :280
{512: 2, 137: 1, 93: 2, 252: 5, 420: 3, 458: 1, 152: 1}     correct answer is :402
batch 5: correct rate = 0.940
{512: 2, 137: 1, 93: 2, 421: 5, 585: 1, 595: 1, 125: 1, 449: 1, 167: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 244: 5, 202: 2, 540: 2, 348: 1}     correct answer is :348
{512: 3, 93: 2, 526: 5, 256: 3, 548: 2}     correct answer is :256
{512: 2, 137: 1, 93: 2, 502: 1, 4: 4, 240: 1, 284: 4}     correct answer is :0
{512: 2, 93: 2, 137: 1, 463: 3, 135: 2, 547: 1, 339: 1, 413: 1, 537: 1, 357: 1}     correct answer is :209
batch 6: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 276: 4, 308: 1, 152: 5}     correct answer is :130
{512: 2, 137: 1, 93: 2, 251: 2, 37: 1, 261: 2, 557: 3, 149: 1, 327: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 13: 5, 555: 2, 361: 1, 481: 1, 483: 1}     correct answer is :125
{512: 2, 137: 1, 93: 2, 321: 4, 47: 1, 387: 1, 539: 2, 591: 2}     correct answer is :47
{512: 2, 93: 2, 137: 1, 0: 5, 134: 2, 352: 1, 288: 2}     correct answer is :288
batch 7: correct rate = 0.950
{512: 2, 137: 1, 93: 2, 299: 5, 413: 1, 461: 2, 207: 1, 557: 1}     correct answer is :307
{512: 2, 93: 2, 137: 1, 395: 2, 81: 1, 383: 1, 233: 2, 187: 1, 95: 1, 447: 2}     correct answer is :43
{512: 2, 137: 1, 93: 2, 242: 1, 284: 7, 328: 1, 240: 1}     correct answer is :0
{512: 2, 93: 2, 137: 1, 595: 2, 257: 1, 467: 1, 449: 3, 376: 2, 81: 1}     correct answer is :595
{512: 2, 93: 2, 137: 1, 114: 1, 4: 4, 240: 1, 284: 4}     correct answer is :0
{512: 2, 93: 2, 137: 1, 503: 2, 291: 3, 95: 3, 265: 2}     correct answer is :429
batch 8: correct rate = 0.940
{512: 2, 93: 4, 137: 1, 253: 2, 75: 3, 36: 1, 548: 1, 34: 1}     correct answer is :253
{512: 2, 93: 2, 137: 1, 261: 2, 353: 1, 577: 2, 381: 1, 455: 1, 487: 1, 127: 1, 533: 1}     correct answer is :135
{512: 2, 93: 2, 137: 1, 438: 4, 304: 2, 206: 1, 84: 1, 404: 1, 366: 1}     correct answer is :246
{512: 2, 93: 2, 137: 1, 574: 4, 156: 1, 124: 1, 558: 2, 242: 1, 353: 1}     correct answer is :316
batch 9: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 396: 3, 570: 2, 394: 1, 328: 1, 268: 1, 374: 1, 522: 1}     correct answer is :24
{512: 2, 93: 2, 137: 1, 555: 1, 293: 8, 87: 1}     correct answer is :555
{512: 2, 93: 2, 137: 1, 575: 1, 209: 4, 493: 1, 121: 2, 487: 1, 65: 1}     correct answer is :135
batch 10: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 489: 1, 527: 1, 481: 1, 413: 1, 343: 1, 447: 1, 231: 1, 187: 1, 279: 2}     correct answer is :163
{512: 2, 93: 2, 137: 1, 207: 3, 581: 2, 595: 1, 281: 2, 81: 1, 39: 1}     correct answer is :461
{512: 2, 93: 2, 137: 1, 15: 5, 243: 4, 253: 1}     correct answer is :427
{512: 2, 93: 2, 137: 1, 193: 3, 273: 1, 493: 1, 238: 2, 225: 1, 309: 1, 297: 1}     correct answer is :273
{512: 2, 93: 2, 137: 1, 483: 1, 61: 4, 199: 2, 567: 1, 45: 1, 405: 1}     correct answer is :567
batch 11: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 31: 8, 573: 1, 517: 1}     correct answer is :573
{512: 2, 93: 2, 137: 1, 365: 5, 555: 2, 361: 3}     correct answer is :125
{512: 2, 137: 1, 93: 2, 402: 1, 290: 1, 592: 1, 424: 2, 70: 1, 380: 3, 78: 1}     correct answer is :402
{512: 2, 93: 2, 137: 1, 328: 5, 548: 4, 232: 1}     correct answer is :260
batch 12: correct rate = 0.960
batch 13: correct rate = 1.000
{512: 2, 93: 2, 137: 1, 225: 3, 395: 1, 529: 1, 515: 2, 551: 1, 133: 1, 171: 1}     correct answer is :231
{512: 2, 93: 2, 137: 1, 571: 5, 341: 1, 309: 2, 535: 1, 279: 1}     correct answer is :269
{512: 2, 93: 2, 137: 1, 26: 2, 448: 1, 200: 2, 370: 2, 304: 1, 472: 1, 338: 1}     correct answer is :38
{512: 3, 93: 2, 595: 1, 271: 4, 449: 3, 291: 1, 376: 1}     correct answer is :595
batch 14: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 138: 1, 368: 1, 430: 1, 112: 1, 433: 1, 98: 3, 376: 2}     correct answer is :138
{512: 2, 137: 1, 93: 2, 315: 1, 529: 2, 563: 3, 289: 2, 545: 2}     correct answer is :529
{512: 2, 93: 2, 137: 1, 187: 5, 81: 3, 529: 1, 369: 1}     correct answer is :529
{512: 2, 137: 1, 93: 2, 190: 3, 90: 3, 548: 4}     correct answer is :190
batch 15: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 395: 5, 233: 2, 447: 2, 187: 1}     correct answer is :43
{512: 2, 93: 2, 137: 1, 47: 1, 321: 4, 387: 2, 475: 2, 29: 1}     correct answer is :47
{512: 2, 93: 2, 137: 1, 553: 1, 557: 1, 247: 2, 397: 1, 555: 3, 68: 1, 435: 1}     correct answer is :553
{512: 2, 93: 2, 137: 1, 308: 5, 152: 4, 14: 1}     correct answer is :130
{512: 2, 93: 2, 137: 1, 450: 3, 2: 4, 516: 2, 378: 1}     correct answer is :40
{512: 2, 137: 1, 93: 2, 180: 3, 310: 2, 352: 2, 288: 2, 446: 1}     correct answer is :288
{512: 2, 93: 2, 137: 1, 462: 4, 14: 6}     correct answer is :462
{512: 2, 93: 2, 137: 1, 413: 1, 481: 4, 231: 1, 187: 1, 279: 2, 75: 1}     correct answer is :163
{512: 2, 93: 2, 137: 1, 184: 5, 90: 1, 458: 1, 76: 1, 216: 1, 78: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 343: 1, 179: 3, 533: 1, 231: 1, 551: 2, 171: 1, 133: 1}     correct answer is :231
{512: 2, 93: 2, 137: 1, 22: 8, 474: 1, 556: 1}     correct answer is :470
{512: 2, 93: 2, 137: 1, 44: 5, 566: 3, 340: 1, 122: 1}     correct answer is :566
{512: 2, 93: 2, 137: 1, 529: 4, 343: 1, 593: 1, 36: 1, 166: 1, 352: 1, 568: 1}     correct answer is :231
{512: 2, 93: 2, 137: 1, 200: 4, 26: 1, 210: 1, 338: 1, 112: 2, 414: 1}     correct answer is :38
batch 16: correct rate = 0.860
{512: 2, 93: 2, 137: 1, 61: 5, 555: 2, 87: 1, 107: 1, 481: 1}     correct answer is :125
{512: 2, 93: 2, 137: 1, 457: 3, 153: 2, 459: 3, 253: 1, 377: 1}     correct answer is :427
{512: 2, 93: 2, 137: 1, 221: 5, 597: 1, 409: 2, 57: 1, 483: 1}     correct answer is :13
{512: 2, 137: 1, 93: 2, 180: 3, 310: 1, 522: 1, 288: 2, 352: 2, 500: 1}     correct answer is :288
batch 17: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 276: 5, 152: 1, 14: 1, 131: 1, 119: 1, 69: 1}     correct answer is :130
{512: 2, 93: 2, 137: 1, 438: 1, 140: 1, 274: 2, 246: 1, 282: 2, 304: 1, 548: 1, 478: 1}     correct answer is :246
{512: 2, 93: 2, 137: 1, 450: 2, 2: 4, 516: 2, 378: 1, 258: 1}     correct answer is :40
{512: 2, 93: 2, 137: 1, 138: 1, 433: 4, 98: 4, 554: 1}     correct answer is :138
batch 18: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 253: 1, 75: 4, 177: 3, 65: 1, 217: 1}     correct answer is :253
{512: 2, 137: 1, 93: 2, 180: 3, 310: 1, 522: 1, 288: 1, 352: 2, 500: 1, 446: 1}     correct answer is :288
{512: 2, 93: 2, 137: 1, 32: 4, 184: 1, 41: 4, 509: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 249: 3, 131: 3, 291: 4}     correct answer is :249
{512: 2, 93: 2, 137: 1, 217: 4, 405: 1, 89: 5}     correct answer is :217
batch 19: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 217: 2, 111: 3, 341: 1, 357: 2, 361: 1, 597: 1}     correct answer is :217
{512: 2, 93: 2, 137: 1, 361: 1, 221: 1, 255: 2, 25: 1, 420: 1, 330: 2, 455: 2}     correct answer is :469
{512: 2, 93: 2, 137: 1, 395: 5, 447: 2, 95: 1, 187: 2}     correct answer is :43
{512: 2, 93: 2, 137: 1, 200: 5, 446: 1, 500: 1, 554: 2, 34: 1}     correct answer is :160
{512: 2, 93: 2, 137: 1, 2: 3, 376: 2, 380: 3, 74: 1, 450: 1}     correct answer is :40
{512: 2, 93: 2, 137: 1, 217: 3, 111: 4, 357: 2, 101: 1}     correct answer is :217
{512: 2, 93: 2, 137: 1, 446: 4, 160: 3, 207: 3}     correct answer is :160
batch 20: correct rate = 0.930
{512: 2, 93: 2, 137: 1, 184: 4, 32: 1, 41: 4, 314: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 61: 5, 361: 3, 555: 2}     correct answer is :125
{512: 2, 93: 2, 137: 1, 207: 4, 307: 1, 281: 2, 595: 1, 471: 1, 39: 1}     correct answer is :461
{512: 2, 93: 2, 137: 1, 221: 5, 597: 3, 13: 1, 481: 1}     correct answer is :13
{512: 2, 93: 2, 137: 1, 32: 2, 574: 2, 66: 2, 68: 1, 548: 2, 170: 1}     correct answer is :68
{512: 2, 137: 1, 93: 2, 187: 5, 545: 2, 289: 1, 529: 1, 357: 1}     correct answer is :529
batch 21: correct rate = 0.940
{512: 2, 93: 2, 137: 1, 225: 1, 365: 2, 529: 2, 551: 4, 593: 1}     correct answer is :231
{512: 2, 93: 2, 137: 1, 395: 4, 147: 1, 447: 2, 95: 1, 187: 1, 317: 1}     correct answer is :43
{512: 2, 93: 4, 137: 1, 361: 1, 469: 1, 255: 1, 69: 1, 420: 2, 458: 2}     correct answer is :469
batch 22: correct rate = 0.970
{512: 2, 137: 1, 93: 2, 429: 3, 357: 2, 31: 1, 475: 1, 515: 1, 395: 2}     correct answer is :47
batch 23: correct rate = 0.990
{512: 2, 93: 2, 137: 1, 0: 5, 134: 4, 352: 1}     correct answer is :288
{512: 2, 93: 2, 137: 1, 223: 2, 555: 3, 155: 1, 293: 1, 27: 1, 573: 1, 125: 1}     correct answer is :293
{512: 2, 93: 2, 137: 1, 413: 4, 245: 1, 371: 1, 231: 1, 187: 1, 65: 1, 279: 1}     correct answer is :163
{512: 2, 93: 2, 137: 1, 308: 3, 114: 1, 276: 1, 152: 5}     correct answer is :130
{512: 2, 93: 2, 137: 1, 580: 3, 270: 2, 286: 1, 222: 2, 18: 1, 389: 1}     correct answer is :270
{512: 2, 137: 1, 93: 2, 326: 5, 226: 1, 394: 1, 84: 1, 478: 1, 560: 1}     correct answer is :24
batch 24: correct rate = 0.940
{512: 2, 93: 2, 137: 1, 225: 2, 365: 3, 551: 4, 593: 1}     correct answer is :231
{512: 2, 137: 1, 93: 2, 187: 4, 529: 3, 289: 1, 545: 2}     correct answer is :529
{512: 2, 137: 1, 93: 2, 257: 3, 571: 2, 351: 1, 385: 4}     correct answer is :257
batch 25: correct rate = 0.970
{512: 2, 137: 1, 93: 2, 299: 5, 461: 4, 263: 1}     correct answer is :307
{512: 2, 93: 2, 137: 1, 207: 2, 461: 3, 39: 4, 595: 1}     correct answer is :461
{512: 2, 137: 1, 93: 2, 590: 4, 474: 1, 134: 3, 226: 1, 122: 1}     correct answer is :24
batch 26: correct rate = 0.970
{512: 2, 137: 1, 93: 2, 565: 3, 357: 1, 151: 1, 31: 3, 591: 1, 533: 1}     correct answer is :47
{512: 2, 93: 2, 137: 1, 238: 4, 160: 3, 446: 1, 554: 1, 556: 1}     correct answer is :160
{512: 2, 93: 2, 137: 1, 276: 5, 152: 3, 14: 1, 131: 1}     correct answer is :130
{512: 2, 93: 2, 137: 1, 138: 3, 108: 1, 368: 1, 98: 4, 426: 1}     correct answer is :138
batch 27: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 387: 1, 179: 2, 119: 1, 439: 1, 371: 1, 461: 2, 133: 2}     correct answer is :387
batch 28: correct rate = 0.990
{512: 2, 93: 3, 137: 1, 253: 2, 123: 1, 75: 2, 548: 3, 461: 1}     correct answer is :253
{512: 2, 93: 2, 137: 1, 308: 5, 152: 4, 14: 1}     correct answer is :130
{512: 2, 93: 2, 137: 1, 88: 2, 46: 1, 504: 2, 186: 1, 84: 1, 490: 1, 60: 1, 548: 1}     correct answer is :186
{512: 2, 93: 2, 137: 1, 395: 2, 493: 3, 401: 1, 171: 2, 338: 1, 112: 1}     correct answer is :205
batch 29: correct rate = 0.960
{512: 2, 137: 1, 93: 2, 47: 1, 37: 2, 91: 1, 207: 1, 305: 4, 557: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 138: 1, 112: 1, 430: 1, 28: 2, 98: 5}     correct answer is :138
{512: 2, 93: 2, 137: 1, 16: 3, 194: 2, 558: 2, 242: 3}     correct answer is :194
{512: 2, 93: 2, 137: 1, 124: 3, 552: 1, 366: 1, 452: 1, 120: 2, 94: 1, 370: 1}     correct answer is :452
{512: 2, 93: 2, 137: 1, 77: 2, 321: 3, 475: 1, 591: 2, 515: 1, 29: 1}     correct answer is :47
{512: 2, 93: 2, 137: 1, 450: 2, 2: 4, 362: 2, 516: 2}     correct answer is :40
{512: 2, 137: 1, 93: 2, 91: 3, 13: 2, 557: 4, 529: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 452: 5, 240: 5}     correct answer is :240
batch 30: correct rate = 0.920
{512: 2, 137: 1, 93: 2, 168: 5, 458: 2, 152: 1, 389: 1, 70: 1}     correct answer is :402
{512: 2, 93: 2, 137: 1, 462: 4, 14: 5, 570: 1}     correct answer is :462
{512: 2, 93: 2, 137: 1, 300: 2, 534: 1, 42: 2, 548: 3, 232: 1, 34: 1}     correct answer is :42
{512: 2, 93: 2, 137: 1, 351: 3, 179: 2, 289: 1, 461: 4}     correct answer is :351
{512: 2, 93: 2, 137: 1, 142: 1, 214: 2, 350: 1, 184: 1, 41: 4, 75: 1}     correct answer is :68
batch 31: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 401: 4, 499: 6}     correct answer is :401
{512: 2, 93: 2, 137: 1, 221: 5, 57: 1, 483: 2, 597: 1, 13: 1}     correct answer is :13
{512: 2, 137: 1, 93: 2, 424: 3, 592: 1, 202: 1, 353: 2, 298: 2, 32: 1}     correct answer is :402
{512: 2, 137: 1, 93: 2, 598: 1, 330: 3, 420: 1, 258: 1, 520: 3, 568: 1}     correct answer is :598
{512: 2, 93: 2, 137: 1, 299: 3, 307: 2, 61: 1, 149: 2, 345: 2}     correct answer is :307
{512: 2, 93: 2, 137: 1, 138: 1, 430: 1, 368: 1, 112: 1, 108: 1, 554: 5}     correct answer is :138
batch 32: correct rate = 0.940
{512: 2, 137: 1, 93: 2, 284: 6, 502: 1, 4: 1, 240: 1, 328: 1}     correct answer is :0
{512: 2, 93: 2, 137: 1, 423: 2, 519: 3, 125: 1, 515: 1, 187: 1, 85: 1, 57: 1}     correct answer is :423
{512: 2, 93: 4, 137: 1, 469: 1, 361: 1, 325: 1, 420: 2, 209: 1, 458: 2}     correct answer is :469
{512: 2, 93: 2, 137: 1, 200: 4, 470: 1, 414: 1, 338: 1, 210: 1, 112: 1, 436: 1}     correct answer is :38
{512: 2, 93: 2, 137: 1, 107: 5, 147: 2, 349: 2, 81: 1}     correct answer is :125
{512: 2, 93: 2, 137: 1, 186: 3, 574: 4, 396: 1, 238: 1, 370: 1}     correct answer is :186
{512: 2, 137: 1, 93: 2, 299: 5, 263: 2, 461: 3}     correct answer is :307
batch 33: correct rate = 0.930
{512: 2, 93: 2, 137: 1, 450: 2, 2: 4, 516: 2, 378: 1, 362: 1}     correct answer is :40
batch 34: correct rate = 0.990
{512: 2, 93: 2, 137: 1, 308: 5, 152: 4, 14: 1}     correct answer is :130
{512: 2, 93: 2, 137: 1, 42: 2, 300: 3, 232: 5}     correct answer is :42
{512: 2, 93: 2, 137: 1, 74: 2, 538: 2, 284: 2, 478: 1, 52: 1, 8: 2}     correct answer is :194
batch 35: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 395: 4, 43: 1, 185: 1, 447: 2, 187: 1, 353: 1}     correct answer is :43
{512: 2, 137: 1, 93: 2, 548: 2, 280: 3, 214: 1, 402: 1, 80: 1, 400: 1, 78: 1}     correct answer is :548
{512: 2, 93: 2, 137: 1, 571: 4, 283: 1, 309: 3, 581: 2}     correct answer is :269
{512: 2, 93: 2, 137: 1, 574: 1, 322: 3, 340: 1, 578: 1, 238: 2, 282: 1, 146: 1}     correct answer is :186
{512: 2, 93: 2, 137: 1, 57: 3, 87: 2, 597: 2, 173: 1, 13: 2}     correct answer is :13
{512: 2, 93: 2, 137: 1, 549: 1, 133: 4, 347: 1, 594: 1, 484: 2, 480: 1}     correct answer is :549
batch 36: correct rate = 0.940
{512: 2, 137: 1, 93: 2, 180: 2, 522: 2, 0: 1, 288: 2, 134: 2, 352: 1}     correct answer is :288
{512: 2, 93: 2, 137: 1, 165: 4, 117: 1, 31: 5}     correct answer is :573
{512: 2, 93: 2, 137: 1, 111: 2, 35: 3, 233: 2, 207: 2, 397: 1}     correct answer is :111
{512: 2, 93: 2, 137: 1, 184: 4, 32: 1, 90: 1, 458: 2, 76: 1, 548: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 570: 2, 396: 3, 394: 2, 226: 1, 270: 1, 328: 1}     correct answer is :24
{512: 2, 93: 2, 137: 1, 575: 2, 209: 2, 139: 1, 493: 1, 487: 1, 533: 3}     correct answer is :135
{512: 2, 93: 2, 137: 1, 249: 2, 131: 1, 527: 1, 351: 2, 585: 1, 493: 1, 471: 1, 459: 1}     correct answer is :249
{512: 2, 93: 2, 137: 1, 574: 4, 46: 1, 186: 1, 548: 4}     correct answer is :186
batch 37: correct rate = 0.920
{512: 2, 137: 1, 93: 2, 299: 4, 581: 1, 461: 3, 263: 2}     correct answer is :307
{512: 2, 93: 2, 137: 1, 595: 1, 257: 3, 185: 1, 91: 1, 277: 1, 549: 1, 357: 1, 299: 1}     correct answer is :595
{512: 2, 93: 2, 137: 1, 140: 3, 452: 1, 124: 1, 196: 2, 330: 1, 426: 1, 338: 1}     correct answer is :452
batch 38: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 413: 2, 233: 1, 365: 1, 61: 1, 361: 1, 555: 1, 483: 1, 350: 1, 481: 1}     correct answer is :125
{512: 2, 93: 2, 137: 1, 253: 2, 75: 2, 123: 1, 177: 3, 217: 1, 65: 1}     correct answer is :253
{512: 2, 93: 2, 137: 1, 185: 2, 27: 1, 333: 1, 159: 1, 135: 2, 201: 1, 291: 1, 35: 1}     correct answer is :27
{512: 2, 93: 2, 137: 1, 397: 3, 159: 1, 273: 1, 238: 1, 279: 1, 309: 1, 539: 1, 297: 1}     correct answer is :273
{512: 2, 93: 2, 137: 1, 46: 5, 186: 1, 486: 3, 358: 1}     correct answer is :186
{512: 2, 93: 2, 137: 1, 209: 4, 575: 1, 493: 1, 487: 1, 121: 2, 371: 1}     correct answer is :135
{512: 2, 93: 2, 137: 1, 4: 4, 114: 1, 240: 1, 284: 3, 178: 1}     correct answer is :0
batch 39: correct rate = 0.930
{512: 3, 93: 2, 138: 4, 64: 1, 134: 1, 436: 2, 288: 1, 264: 1}     correct answer is :64
{512: 2, 93: 2, 137: 1, 571: 3, 309: 2, 277: 3, 233: 1, 555: 1}     correct answer is :269
{512: 2, 93: 2, 137: 1, 571: 3, 249: 3, 241: 1, 557: 1, 145: 1, 405: 1}     correct answer is :249
{512: 2, 93: 2, 137: 1, 516: 2, 458: 3, 178: 1, 474: 2, 380: 1, 394: 1}     correct answer is :516
{512: 2, 93: 2, 137: 1, 138: 2, 368: 2, 28: 1, 340: 1, 554: 1, 98: 2, 180: 1}     correct answer is :138
{512: 2, 93: 2, 137: 1, 450: 2, 2: 4, 516: 2, 258: 1, 378: 1}     correct answer is :40
batch 40: correct rate = 0.940
{512: 2, 93: 2, 137: 1, 483: 3, 567: 1, 61: 1, 409: 4, 221: 1}     correct answer is :567
{512: 2, 93: 2, 137: 1, 574: 2, 46: 3, 186: 1, 256: 1, 548: 2, 446: 1}     correct answer is :186
{512: 2, 93: 2, 137: 1, 574: 1, 46: 4, 238: 3, 444: 1, 14: 1}     correct answer is :186
{512: 1, 93: 2, 147: 2, 137: 1, 283: 4, 581: 1, 461: 3, 277: 1}     correct answer is :147
{512: 2, 137: 1, 93: 2, 503: 3, 291: 2, 95: 2, 499: 2, 265: 1}     correct answer is :429
{512: 2, 137: 1, 93: 2, 396: 4, 474: 1, 122: 3, 455: 1, 226: 1}     correct answer is :24
batch 41: correct rate = 0.940
{512: 2, 93: 2, 137: 1, 134: 8, 496: 1, 238: 1}     correct answer is :496
{512: 2, 93: 2, 137: 1, 463: 5, 339: 1, 491: 1, 537: 1, 69: 1, 413: 1}     correct answer is :209
{512: 2, 93: 2, 137: 1, 2: 4, 450: 3, 362: 1, 378: 1, 516: 1}     correct answer is :40
{512: 2, 137: 1, 93: 2, 180: 3, 310: 2, 288: 1, 352: 2, 500: 1, 446: 1}     correct answer is :288
{512: 2, 93: 2, 137: 1, 571: 4, 269: 1, 277: 4, 233: 1}     correct answer is :269
batch 42: correct rate = 0.950
{512: 2, 137: 1, 93: 2, 315: 4, 529: 3, 545: 2, 289: 1}     correct answer is :529
{512: 2, 137: 1, 93: 2, 463: 4, 209: 1, 491: 1, 339: 2, 69: 1, 76: 1}     correct answer is :209
{512: 2, 93: 2, 137: 1, 61: 4, 365: 1, 361: 2, 43: 1, 461: 2}     correct answer is :125
{512: 2, 137: 1, 93: 2, 473: 1, 187: 2, 563: 1, 315: 1, 529: 1, 545: 1, 289: 1, 413: 1, 357: 1}     correct answer is :529
batch 43: correct rate = 0.960
{512: 2, 137: 1, 93: 2, 570: 3, 156: 1, 396: 1, 394: 2, 226: 1, 242: 2}     correct answer is :24
{512: 2, 93: 2, 137: 1, 419: 1, 357: 2, 263: 1, 35: 1, 475: 2, 29: 1, 31: 1, 387: 1}     correct answer is :47
{512: 2, 137: 1, 93: 2, 482: 4, 364: 1, 98: 5}     correct answer is :482
{512: 2, 93: 2, 137: 1, 165: 1, 293: 4, 31: 4, 517: 1}     correct answer is :573
batch 44: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 570: 3, 396: 2, 268: 1, 374: 1, 522: 1, 394: 1, 347: 1}     correct answer is :24
{512: 2, 137: 1, 93: 2, 425: 1, 207: 1, 37: 2, 135: 2, 557: 3, 305: 1}     correct answer is :261
{512: 2, 137: 1, 93: 2, 396: 3, 570: 1, 326: 1, 394: 1, 226: 1, 328: 2, 178: 1}     correct answer is :24
{512: 2, 93: 4, 137: 1, 253: 2, 395: 3, 548: 1, 34: 1, 206: 1}     correct answer is :253
{512: 2, 93: 2, 137: 1, 450: 3, 2: 4, 516: 1, 378: 1, 362: 1}     correct answer is :40
{512: 2, 93: 2, 137: 1, 221: 4, 13: 1, 597: 5}     correct answer is :13
{512: 2, 93: 2, 137: 1, 26: 4, 448: 1, 338: 4, 472: 1}     correct answer is :38
batch 45: correct rate = 0.930
{512: 2, 93: 2, 137: 1, 124: 3, 394: 1, 452: 2, 94: 1, 426: 1, 179: 1, 196: 1}     correct answer is :452
{512: 2, 137: 1, 93: 2, 290: 1, 320: 2, 202: 2, 488: 2, 598: 1, 10: 1, 380: 1}     correct answer is :402
{512: 2, 93: 2, 137: 1, 66: 2, 538: 3, 6: 1, 316: 1, 381: 1, 166: 2}     correct answer is :66
{512: 2, 93: 2, 137: 1, 114: 3, 138: 1, 356: 1, 240: 1, 98: 2, 404: 1, 68: 1}     correct answer is :0
{512: 2, 137: 1, 93: 2, 563: 5, 261: 1, 537: 1, 289: 1, 545: 1, 529: 1}     correct answer is :529
{512: 2, 93: 2, 137: 1, 26: 1, 448: 2, 82: 1, 592: 1, 472: 1, 338: 3, 370: 1}     correct answer is :38
{512: 2, 137: 1, 93: 2, 563: 3, 187: 2, 529: 1, 81: 2, 369: 1, 545: 1}     correct answer is :529
{512: 2, 93: 2, 137: 1, 200: 4, 470: 1, 370: 2, 106: 1, 304: 1, 504: 1}     correct answer is :38
batch 46: correct rate = 0.920
{512: 2, 137: 1, 93: 2, 114: 1, 138: 1, 4: 3, 240: 1, 284: 3, 502: 1}     correct answer is :0
{512: 2, 93: 2, 137: 1, 574: 3, 32: 1, 66: 2, 68: 1, 404: 1, 548: 1, 170: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 483: 4, 413: 1, 125: 2, 535: 1, 585: 1, 147: 1}     correct answer is :125
batch 47: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 440: 2, 284: 1, 14: 1, 74: 2, 478: 2, 558: 1, 414: 1}     correct answer is :194
{512: 2, 93: 2, 137: 1, 253: 1, 75: 3, 163: 1, 231: 1, 487: 1, 177: 2, 461: 1}     correct answer is :253
{512: 2, 137: 1, 93: 2, 364: 4, 198: 1, 278: 5}     correct answer is :198
batch 48: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 597: 3, 271: 2, 206: 1, 13: 1, 165: 1, 599: 1, 509: 1}     correct answer is :271
{512: 2, 93: 2, 137: 1, 413: 2, 13: 2, 365: 1, 361: 2, 483: 1, 481: 1, 555: 1}     correct answer is :125
{512: 2, 93: 2, 137: 1, 595: 2, 589: 1, 265: 1, 421: 1, 449: 3, 85: 1, 167: 1}     correct answer is :595
{512: 2, 137: 1, 93: 2, 503: 3, 291: 2, 95: 2, 9: 2, 499: 1}     correct answer is :429
{512: 2, 93: 2, 137: 1, 221: 5, 597: 1, 409: 2, 483: 1, 173: 1}     correct answer is :13
{512: 2, 93: 2, 137: 1, 147: 1, 545: 1, 395: 3, 233: 4, 27: 1}     correct answer is :43
batch 49: correct rate = 0.940
{512: 2, 93: 2, 137: 1, 481: 3, 13: 4, 555: 2, 483: 1}     correct answer is :125
{512: 2, 137: 1, 93: 2, 548: 2, 534: 3, 280: 1, 54: 1, 346: 2, 380: 1}     correct answer is :548
{512: 3, 93: 2, 508: 5, 347: 1, 254: 2, 298: 1, 10: 1}     correct answer is :282
{512: 2, 93: 2, 137: 1, 66: 2, 576: 3, 214: 2, 420: 2, 282: 1}     correct answer is :66
{512: 2, 93: 2, 137: 1, 470: 2, 522: 2, 368: 1, 84: 1, 426: 1, 556: 1, 34: 1, 98: 1}     correct answer is :470
{512: 2, 93: 2, 137: 1, 439: 5, 387: 4, 163: 1}     correct answer is :387
{512: 2, 93: 2, 137: 1, 395: 3, 147: 1, 349: 1, 233: 3, 27: 2}     correct answer is :43
batch 50: correct rate = 0.930
{512: 2, 93: 2, 137: 1, 14: 3, 284: 2, 466: 4, 268: 1}     correct answer is :194
{512: 2, 137: 1, 93: 2, 321: 4, 47: 1, 539: 2, 387: 1, 591: 1, 229: 1}     correct answer is :47
{512: 2, 93: 2, 137: 1, 45: 3, 133: 1, 565: 1, 475: 1, 487: 1, 591: 2, 515: 1}     correct answer is :47
{512: 2, 93: 2, 137: 1, 430: 5, 98: 4, 554: 1}     correct answer is :138
{512: 2, 137: 1, 93: 2, 424: 3, 402: 2, 168: 1, 22: 2, 223: 1, 216: 1}     correct answer is :402
{512: 2, 93: 2, 137: 1, 74: 4, 440: 1, 268: 1, 414: 2, 466: 2}     correct answer is :194
batch 51: correct rate = 0.940
{512: 2, 137: 1, 93: 2, 299: 5, 461: 5}     correct answer is :307
{512: 2, 93: 5, 137: 1, 167: 5, 295: 2}     correct answer is :167
{512: 2, 93: 2, 137: 1, 575: 1, 187: 3, 209: 2, 493: 1, 121: 2, 371: 1}     correct answer is :135
batch 52: correct rate = 0.970
{512: 2, 93: 2, 137: 1, 413: 2, 163: 2, 395: 1, 231: 1, 75: 1, 187: 1, 371: 1, 65: 1}     correct answer is :163
{512: 2, 93: 2, 137: 1, 571: 3, 241: 2, 481: 2, 309: 1, 279: 1, 535: 1}     correct answer is :269
{512: 2, 93: 2, 137: 1, 66: 3, 576: 1, 32: 1, 90: 1, 68: 1, 404: 1, 458: 1, 548: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 135: 2, 159: 3, 487: 4, 139: 1}     correct answer is :135
{512: 2, 137: 1, 93: 2, 180: 3, 310: 1, 522: 1, 352: 2, 446: 1, 288: 2}     correct answer is :288
batch 53: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 395: 5, 185: 1, 447: 2, 317: 1, 95: 1}     correct answer is :43
{512: 2, 93: 2, 137: 1, 47: 1, 73: 4, 387: 2, 487: 1, 591: 2}     correct answer is :47
{512: 2, 93: 2, 137: 1, 200: 4, 26: 1, 472: 1, 210: 1, 370: 1, 112: 1, 338: 1}     correct answer is :38
{512: 2, 93: 2, 137: 1, 450: 3, 2: 4, 378: 1, 362: 1, 516: 1}     correct answer is :40
batch 54: correct rate = 0.960
{512: 2, 93: 2, 137: 1, 217: 2, 405: 3, 89: 3, 101: 1, 293: 1}     correct answer is :217
{512: 2, 93: 2, 137: 1, 88: 2, 322: 1, 598: 1, 504: 1, 60: 4, 548: 1}     correct answer is :186
{512: 2, 93: 2, 137: 1, 276: 4, 114: 1, 152: 5}     correct answer is :130
{512: 2, 137: 1, 93: 2, 13: 4, 47: 1, 557: 3, 305: 2}     correct answer is :261
{512: 2, 93: 2, 137: 1, 575: 3, 139: 2, 493: 1, 487: 1, 371: 1, 121: 2}     correct answer is :135
{512: 2, 93: 2, 137: 1, 571: 5, 309: 2, 63: 1, 233: 1, 269: 1}     correct answer is :269
batch 55: correct rate = 0.940
{512: 2, 137: 1, 93: 2, 326: 5, 226: 1, 374: 1, 394: 1, 84: 1, 328: 1}     correct answer is :24
batch 56: correct rate = 0.990
{512: 2, 137: 1, 93: 2, 548: 2, 534: 2, 280: 1, 32: 1, 10: 1, 576: 1, 450: 1, 424: 1}     correct answer is :548
{512: 2, 93: 2, 137: 1, 346: 4, 206: 1, 122: 5}     correct answer is :346
{512: 2, 137: 1, 93: 2, 463: 4, 209: 1, 491: 1, 69: 1, 76: 1, 339: 2}     correct answer is :209
{512: 3, 93: 2, 138: 3, 64: 2, 134: 3, 436: 1, 60: 1}     correct answer is :64
{512: 2, 137: 1, 93: 2, 51: 4, 475: 2, 139: 1, 127: 1, 381: 1, 471: 1}     correct answer is :475
batch 57: correct rate = 0.950
{512: 2, 93: 2, 137: 1, 395: 4, 511: 1, 187: 1, 353: 2, 323: 1, 223: 1}     correct answer is :43
batch 58: correct rate = 0.990
{512: 2, 93: 2, 137: 1, 32: 1, 576: 1, 66: 2, 68: 2, 90: 1, 548: 1, 458: 1, 76: 1}     correct answer is :68
{512: 2, 93: 2, 137: 1, 422: 5, 83: 3, 143: 1, 207: 1}     correct answer is :207
{512: 2, 93: 2, 137: 1, 200: 4, 26: 1, 472: 1, 112: 2, 338: 1, 370: 1}     correct answer is :38
{512: 2, 137: 1, 93: 2, 251: 2, 261: 1, 13: 2, 557: 3, 575: 1, 529: 1}     correct answer is :261
{512: 2, 93: 2, 137: 1, 450: 3, 2: 4, 378: 1, 120: 1, 362: 1}     correct answer is :40
batch 59: correct rate = 0.950
TOTAL CORRECT RATE: 0.952
===total time: 336.155978***average time: 0.056026===

Process finished with exit code 0
