/home/ubuntu/anaconda3/envs/project/bin/python3.8 /home/ubuntu/graduation_project/feature_fusion_0.py 
===current dataset is:IITD!===
/home/ubuntu/graduation_project/output/score_svmcode_none_IITD.txt
read session1!
read session2!
===start merge session1 features!===
/home/ubuntu/anaconda3/envs/project/lib/python3.8/site-packages/sklearn/cross_decomposition/_pls.py:110: ConvergenceWarning: Maximum number of iterations reached
  warnings.warn("Maximum number of iterations reached", ConvergenceWarning)
===total time: 19.017016***average time: 0.008268===
===start merge session2 features!===
===total time: 0.004595***average time: 0.000015===
batch 0: correct rate = 0.960
batch 1: correct rate = 0.930
batch 2: correct rate = 0.890
TOTAL CORRECT RATE: 0.927
===total time: 5.121970***average time: 0.017017===

Process finished with exit code 0
